\relax 
\newlabel{}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Kh\IeC {\^o}ng gian METRIC: }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}\IeC {\DJ }i\IeC {\h \ecircumflex }m t\IeC {\d u} v\IeC {\`a} \IeC {\dj }i\IeC {\h \ecircumflex }m trong c\IeC {\h u}a m\IeC {\d \ocircumflex }t t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p.\\T\IeC {\d \acircumflex }p \IeC {\dj }\IeC {\'o}ng v\IeC {\`a} t\IeC {\d \acircumflex }p m\IeC {\h \ohorn }:}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kh\IeC {\^o}ng gian con}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Kh\IeC {\^o}ng gian Metric \IeC {\dj }\IeC {\`\acircumflex }y \IeC {\dj }\IeC {\h u}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}\IeC {\'A}nh x\IeC {\d a} li\IeC {\^e}n t\IeC {\d u}c}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Kh\IeC {\^o}ng gian COMPACT v\IeC {\`a} t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p COMPACT}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Kh\IeC {\^o}ng gian li\IeC {\^e}n th\IeC {\^o}ng v\IeC {\`a} t\IeC {\d \acircumflex }p h\IeC {\d \ohorn }p li\IeC {\^e}n th\IeC {\^o}ng:}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {8}T\IeC {\'\i }ch c\IeC {\h u}a hai kh\IeC {\^o}ng gian Metric}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {9}B\IeC {\h \ocircumflex } sung v\IeC {\`\ecircumflex } \IeC {\dj }\IeC {\uhorn }\IeC {\`\ohorn }ng th\IeC {\h \abreve }ng th\IeC {\d \uhorn }c $\mathds  {R}$}{9}}
