\relax 
\newlabel{}{{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1}L\IeC {\`\ohorn }i m\IeC {\h \ohorn } \IeC {\dj }\IeC {\`\acircumflex }u }{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}B\IeC {\`a}i to\IeC {\'a}n \IeC {\dj }\IeC {\d \abreve }t ra}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p Seidel}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Ph\IeC {\uhorn }\IeC {\ohorn }ng ph\IeC {\'a}p l\IeC {\d \abreve }p Gauss - Seidel}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh tr\IeC {\^e}n m\IeC {\'a}y}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Y\IeC {\^e}u c\IeC {\`\acircumflex }u ng\IeC {\uhorn }\IeC {\`\ohorn }i d\IeC {\`u}ng \IeC {\dj }\IeC {\d o}c h\IeC {\uhorn }\IeC {\'\ohorn }ng d\IeC {\~\acircumflex }n tr\IeC {\uhorn }\IeC {\'\ohorn }c khi ch\IeC {\d a}y ch\IeC {\uhorn }\IeC {\ohorn }ng tr\IeC {\`\i }nh.}}{15}}
\newlabel{refhinh1}{{1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Nh\IeC {\d \acircumflex }p c\IeC {\'\acircumflex }p ma tr\IeC {\d \acircumflex }n.}}{15}}
\newlabel{refhinh1}{{2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Hi\IeC {\h \ecircumflex }n th\IeC {\d i} ma tr\IeC {\d \acircumflex }n A, B v\IeC {\`a} nghi\IeC {\d \ecircumflex }m x\IeC {\'\acircumflex }p x\IeC {\h i} \IeC {\dj }\IeC {\`\acircumflex }u $ X^{(0)}$}}{15}}
\newlabel{refhinh1}{{3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces File "input\_A.txt", "input\_B.txt", "input\_x0.txt"}}{16}}
\newlabel{refhinh1}{{4}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Nh\IeC {\d \acircumflex }p sai s\IeC {\'\ocircumflex } epsilon v\IeC {\`a} hi\IeC {\h \ecircumflex }n th\IeC {\d i} k\IeC {\'\ecircumflex }t qu\IeC {\h a}}}{16}}
\newlabel{refhinh1}{{5}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces L\IeC {\uhorn }u k\IeC {\'\ecircumflex }t qu\IeC {\h a} v\IeC {\`a}o file "output.txt"}}{16}}
\newlabel{refhinh1}{{6}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Nh\IeC {\'o}m b\IeC {\'a}o c\IeC {\'a}o}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {7}K\IeC {\'\ecircumflex }t lu\IeC {\d \acircumflex }n}{18}}
